INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, NAME) VALUES ('1', '여행');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, NAME) VALUES ('2', '운동');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, NAME) VALUES ('3', '요리');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('4', '1', '국내여행');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('5', '1', '해외여행');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('6', '3', '한식');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('7', '3', '일식');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('8', '3', '중식');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('9', '2', '실내운동');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('10', '2', '야외운동');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('11', '4', '서울');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('12', '4', '제주도');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('13', '5', '일본');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('14', '5', '중국');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('15', '6', '떡볶이');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('16', '6', '불고기');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('17', '7', '초밥');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('18', '8', '탕수육');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('19', '9', '탁구');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('20', '9', '볼링');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('21', '10', '축구');
INSERT INTO "PICKMEUSER"."PM_CATEGORY_TB" (ID, PARENT_ID, NAME) VALUES ('22', '10', '등산');

commit;