-- 코드 테이블
-- '문자3' + '번호3' 조합으로 코드 정의
-- TYP : TYPE(타입)
-- STS : STATUS(상태)
-- PIC : PICK(픽)
-- 추가할 경우 지속적으로 업데이트 하기

INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('TYP001', '일반유저');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('TYP002', '관리자');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('TYP003', '기업유저');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('STA001', '대기');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('STA002', '완료');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('STA003', '보류');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('STA004', '삭제');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('PIC001', '일반유저픽');
INSERT INTO "PICKMEUSER"."PM_CODE_TB" (ID, VAL) VALUES ('PIC002', '기업광고픽');

COMMIT;