# 게시판 카테고리 가져오기
getBoardCategory=SELECT BC.ID, BC.CONTENT, BC.TYPE FROM PM_BOARD_CATEGORY_TB BC \
				 JOIN PM_CODE_TB C ON C.ID = BC.TYPE \
  				 WHERE C.VAL = ?
# 게시물 리스트 가져오기
getBoardList=SELECT B.ID, B.TITLE, B.CONTENT, B.ENROLL_DATE,B.STATUS, B.CATEGORY_ID, B.USER_NO, B.PICK_ID, B.TYPE ,U.NAME \
			FROM PM_BOARD_TB B \
			JOIN PM_CODE_TB C ON B.TYPE = C.ID JOIN PM_USER_TB U ON B.USER_NO = U.NO \
			WHERE C.VAL = ?

# 게시물 입력(질문)
insertQuestion=INSERT INTO PM_BOARD_TB VALUES( SEQ_BOARD_ID.NEXTVAL,?,?,SYSDATE,'STA001',?,?, null,?)

# 게시물 입력(신고)
insertReport=INSERT INTO PM_BOARD_TB VALUES( SEQ_BOARD_ID.NEXTVAL,?,?,SYSDATE,'STA001',?,?,?,?)

# 공통 질문 가져오기
getCommonBoardList=SELECT ID, TITLE, CONTENT, ENROLL_DATE, STATUS, CATEGORY_ID, USER_NO, PICK_ID, TYPE FROM PM_BOARD_TB WHERE TYPE='BOT003'

# 공통 질문의 답변 가져오기
getCommonAnswerList=SELECT A.ID, A.BOARD_ID, A.USER_NO, A.CONTENT, A.ENROLL_DATE \
					FROM PM_BOARD_TB  B JOIN PM_BOARD_ANSWER_TB A  ON B.ID = A.BOARD_ID \
					WHERE TYPE = 'BOT003'


# 게시물 하나 가져오기
selectOne=SELECT B.ID,CATEGORY_ID,B.CONTENT,ENROLL_DATE,TITLE,USER_NO,STATUS,U.NAME AS NAME, C.CONTENT AS CATEGORY FROM PM_BOARD_TB B JOIN PM_USER_TB U ON B.USER_NO = U.NO JOIN PM_BOARD_CATEGORY_TB C ON B.CATEGORY_ID = C.ID  WHERE B.ID = ?

# 게시물 답변 가져오기
selectReOne = SELECT A.*, U.NAME FROM PM_BOARD_ANSWER_TB A JOIN PM_USER_TB U ON A.USER_NO = U.NO WHERE BOARD_ID = ?


# 1:1 질문/신고 답변하기
reInsert = INSERT INTO PM_BOARD_ANSWER_TB VALUES(SEQ_BOARD_ANSWER.NEXTVAL, ?, ?, ?,SYSDATE)

# 답변완료시 게시물 status 변경
statusFn = UPDATE PM_BOARD_TB SET STATUS = 'STA002' WHERE ID = ?


# 게시글 수정
updateBoard = UPDATE PM_BOARD_TB SET CONTENT = ?, ENROLL_DATE = SYSDATE WHERE ID = ? 

# 질문 게시글 카운트
listQnaCount=SELECT COUNT(*) FROM PM_BOARD_TB WHERE STATUS NOT IN ('STA004') AND TYPE = 'BOT002'

# 질문 게시글 조회 쿼리
selectQnaList=SELECT BO.*, (SELECT NAME FROM PM_USER_TB WHERE NO = BO.USER_NO) USERNAME FROM (SELECT ROWNUM RNUM, B.* \
			   FROM (SELECT * \
			   FROM PM_BOARD_TB WHERE TYPE = 'BOT002' \
			   AND STATUS NOT IN ('STA004') \
			   ORDER BY ENROLL_DATE DESC) B \
	   		   WHERE ROWNUM <= ?) BO \
			   WHERE RNUM >= ?
			   
# 신고 게시글 카운트
listReportCount=SELECT COUNT(*) FROM PM_BOARD_TB WHERE STATUS NOT IN ('STA004') AND TYPE = 'BOT001'

# 신고 게시글 조회 쿼리
selectReportList=SELECT BO.*, (SELECT NAME FROM PM_USER_TB WHERE NO = BO.USER_NO) USERNAME FROM (SELECT ROWNUM RNUM, B.* \
			   FROM (SELECT * \
			   FROM PM_BOARD_TB WHERE TYPE = 'BOT001' \
			   AND STATUS NOT IN ('STA004') \
			   ORDER BY ENROLL_DATE DESC) B \
	   		   WHERE ROWNUM <= ?) BO \
			   WHERE RNUM >= ?


