# 게시판 카테고리 가져오기
getBoardCategory=SELECT BC.ID, BC.CONTENT, BC.TYPE FROM PM_BOARD_CATEGORY_TB BC \
				 JOIN PM_CODE_TB C ON C.ID = BC.TYPE \
  				 WHERE C.VAL = ?
# 게시물 리스트 가져오기
getBoardList=SELECT B.ID, B.TITLE, B.CONTENT, B.EROLL_DATE,B.STATUS, B.CATEGORY_ID, B.USER_NO, B.PICK_ID, B.TYPE from PM_BOARD_TB B JOIN PM_CODE_TB C ON B.TYPE = C.ID WHERE C.VAL = ?