# 댓글 DB 저장용 쿼리
selectList = SELECT P.*, (SELECT ID FROM PM_USER_TB WHERE NO = USER_NO) NAME \
			 FROM PM_COMMENT_TB P WHERE PICK_ID = ? START WITH CLEVEL = '1' \
			 CONNECT BY PRIOR ID = REFCNO

insertComment = INSERT INTO PM_COMMENT_TB VALUES( \
				SEQ_COMMENT.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?)				
# 댓글 수정 쿼리
updateComment = UPDATE PM_COMMENT_TB SET CONTENT = ? WHERE ID = ?

# 댓글 삭제 쿼리
deleteComment = DELETE FROM PM_COMMENT_TB WHERE ID = ?