# Pick 추가 쿼리
insertPick= INSERT INTO PM_PICK_TB VALUES (\
			SEQ_PICK.NEXTVAL, ?, ?, \
			?, ?, SYSDATE, DEFAULT, ?, 'TYP001', ?)
# 게시물 id, pick1 파일, pick2 파일, 제목, 내용, 올린 날짜, 조회수 , 마감일, 타입, 작성자
#(타입, 작성자 부분은 나중에 로그인과 연동해서 바꿔야하는데 일단 1로 지정해둠)
				 
#Pick 카테고리 값 추가 쿼리.
insertCategory = INSERT INTO PM_PICK_CATEGORY_TB VALUES ( \
				 SEQ_PICKCATE.NEXTVAL, ?, ?)
#카테고리 검색용 쿼리
browseCategory = SELECT * FROM PM_CATEGORY_TB				 

#가장 마지막에 올린 pick id 값 찾아오기 위한 쿼리				 
getCountPick = SELECT * FROM (SELECT ID FROM PM_PICK_TB ORDER BY ID DESC) WHERE ROWNUM <= 1


# 현재 게시글 번호 알아오기
# selectCurrentBid = SELECT SEQ_ID.CURRVAL FROM DUAL

# 이미지 파일 추가하기
# insertAttachment = INSERT INTO ATTACHMENT VALUES (\
#			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)

# 메인페이지에 게시글 6개까지 읽어오기
selectPickMeOne = 	SELECT * FROM ( \
						SELECT * FROM PM_PICK_TB \
						ORDER BY ENROLL_DATE DESC \
					) WHERE ROWNUM <= 6 
					#WHERE USERNO NOT IN = ? AND ROWNUM <= 6 자기가 올린 픽은 안뜨게 할 때 쓸 쿼리.

# pick 게시물 상세보기용 쿼리. 										
selectPickdetail = SELECT * \
FROM PM_PICK_TB P, PM_USER_TB U \
WHERE P.USERNO = U.NO AND P.ID = ?
					
#마이페이지에서 자기가 올린 Pick  읽어오기
selectPickMyPage = SELECT * FROM PM_PICK_TB WHERE USERNO = ? ORDER BY ENROLL_DATE DESC

#Pick 수정용 쿼리
updatePick = UPDATE PM_PICK_TB SET TITLE = ?, CONTENT = ?, \
			 DUE_DATE = ? WHERE USERNO = ?					
					
					

#카운트전송하기 					
updatePick = INSERT INTO PM_RESULT_TB VALUES( \
		?, ?, ?, ?)