# 게시글 추가 쿼리
insertPick= INSERT INTO PM_PICK_TB VALUES (\
			SEQ_PICK.NEXTVAL, ?, ?, \
			?, ?, SYSDATE, DEFAULT, ?, 'TYP001', 1)
# 게시물 id, pick1 파일, pick2 파일, 제목, 내용, 올린 날짜, 조회수 , 마감일, 타입, 작성자
#(타입, 작성자 부분은 나중에 로그인과 연동해서 바꿔야하는데 일단 1로 지정해둠)				 
				 

# 현재 게시글 번호 알아오기
selectCurrentBid = SELECT SEQ_ID.CURRVAL FROM DUAL


# 이미지 파일 추가하기
# insertAttachment = INSERT INTO ATTACHMENT VALUES (\
#			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)