# 게시글 추가 쿼리
insertPick= INSERT INTO PM_PICK_TB VALUES (\
				 SEQ_BID.NEXTVAL, ?, ?, \
				 ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)

# 현재 게시글 번호 알아오기
selectCurrentBid = SELECT SEQ_BID.CURRVAL FROM DUAL


# 이미지 파일 추가하기
insertAttachment = INSERT INTO ATTACHMENT VALUES (\
			     SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)