#포인트 쿼리
addpoint=INSERT INTO PM_POINT_HISTORY_TB VALUES (SEQ_PH.NEXTVAL, ? , SYSDATE, ?, ?, ?, ?, ?)

getCurrentPoint=SELECT * FROM (SELECT AFTER_POINT FROM PM_POINT_HISTORY_TB WHERE USER_NO=? ORDER BY id DESC) WHERE rownum = 1;