# 팔로워 리스트 조회
followerList = SELECT U.ID, U.PROFILE FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOWING = 1

# 팔로잉 리스트 조회
followingList = SELECT U.ID, U.PROFILE FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOW = 1

# 팔로워 수
followCount = SELECT COUNT(*) FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOW = 1

# 팔로잉 수
followingCount = SELECT COUNT(*) FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOW = 2