# 팔로워 리스트 조회
followerList = SELECT U.ID, U.PROFILE FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOWING = ?

# 팔로잉 리스트 조회
followingList = SELECT ID, PROFILE FROM PM_USER_TB \
WHERE NO IN (SELECT FOLLOWING FROM PM_FOLLOW_TB \
WHERE FOLLOW = ?)

# 팔로워 수
followerCount = SELECT COUNT(*) FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOWING = ?

# 팔로잉 수
followingCount = SELECT COUNT(*) FROM PM_USER_TB U \
JOIN PM_FOLLOW_TB F ON(U.NO = F.FOLLOW) \
WHERE FOLLOW = ?

updateMyPage = UPDATE PM_USER_TB SET PASSWORD = ?, \
EMAIL = ?, PROFILE = ?, GENDER = ?, BIRTHDATE = ?, \
TYPE = ? WHERE NO = ?

deleteUser = DELETE FROM PM_USER_TB WHERE NO = ? 


