# QNA 업데이트
insertQnaNotice = INSERT INTO PM_BOARD_TB VALUES(SEQ_BOARD_ID.NEXTVAL,?,?,SYSDATE,'BOT001',1,1,NULL,?)


# 게시글 한 개 조회
qnaSelectOne = SELECT ID, CATEGORY_ID, TITLE, CONTENT, EROLL_DATE FROM PM_BOARD_TB


# 게시글 조회 
qnaSelectList = SELECT QO.* \
				FROM (SELECT ROWNUM RNUM, Q.* \
      			FROM (SELECT ID, CATEGORY_ID, TITLE, CONTENT, EROLL_DATE  FROM PM_BOARD_TB ORDER BY ID DESC) Q WHERE ROWNUM <= ?) QO \
				WHERE RNUM >= ? \

listCount = SELECT COUNT(*) FROM PM_BOARD_TB





