# 검색 관련 쿼리들
# 유저 아이디 검색
searchUser= SELECT * FROM PM_USER_TB WHERE ID LIKE ?

# 픽 타이틀로 검색
searchPick= SELECT TITLE, U.ID, SELECT_1, SELECT_2, USERNO, P.ID \
 FROM PM_PICK_TB P \
 JOIN PM_USER_TB U ON (P.USERNO = U.NO) \
 WHERE TITLE LIKE ?

# 카테고리 검색
searchCategoryPick = SELECT TITLE, U.ID,  SELECT_1, SELECT_2, USERNO, P.ID \
FROM PM_PICK_TB P \
JOIN PM_USER_TB U ON( P.USERNO = U.NO) \
WHERE P.ID IN ( \
SELECT PICK_ID  \
FROM PM_PICK_CATEGORY_TB WHERE CATEGORY_ID IN \
(SELECT ID \
FROM PM_CATEGORY_TB \
WHERE NAME LIKE ? ))
