#픽 통계
totalPick = SELECT RESULT, COUNT(*) \
			FROM PM_RESULT_TB \
			WHERE PICK_ID =? \
			GROUP BY RESULT \
			ORDER BY 1

#픽결과 나이 통계
#pick1을 고른 사람의 나이 통계
getAge1 = SELECT floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 age, \
		 COUNT(birthdate) AS cnt \
		 FROM PM_USER_TB UT \
		 JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
		 WHERE PICK_ID = ? AND RESULT = 1\
		 GROUP BY floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 \
		 ORDER BY age
		 
#pick2을 고른 사람의 나이 통계
getAge2 = SELECT floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 age, \
		 COUNT(birthdate) AS cnt \
		 FROM PM_USER_TB UT \
		 JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
		 WHERE PICK_ID = ? AND RESULT = 2\
		 GROUP BY floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 \
		 ORDER BY age

#픽결과 성별 통계
getGender = SELECT GENDER, COUNT(*) \
			FROM PM_USER_TB UT \
			JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
			WHERE PICK_ID = ? \
			GROUP BY GENDER

#남성유저들의 픽 결과	
menPicks = SELECT RESULT, COUNT(*) \
		   FROM PM_RESULT_TB RT \
		   JOIN PM_USER_TB UT ON(UT.NO = RT.USER_NO) \
		   WHERE RT.PICK_ID = ? AND UT.GENDER = 'M' \
		   GROUP BY RESULT

#여성유저들의 픽 결과
womenPicks = SELECT RESULT, COUNT(*) \
			 FROM PM_RESULT_TB RT \
			 JOIN PM_USER_TB UT ON(UT.NO = RT.USER_NO) \
			 WHERE RT.PICK_ID = ? AND UT.GENDER = 'F' \
			 GROUP BY RESULT
			 
#픽 결과 카테고리 통계
getCategory = SELECT COUNT(*) \
				FROM PM_PICK_CATEGORY_TB PC \
				JOIN PM_RESULT_TB RT USING(PICK_ID) \
				JOIN PM_USER_CATEGORY_TB UC USING(USER_NO) \
				WHERE PICK_ID = ? AND UC.STATUS = 'CAT001' AND PC.CATEGORY_ID = UC.CATEGORY_ID \
				UNION \
				SELECT COUNT(*) \
				FROM PM_PICK_CATEGORY_TB PC \
				JOIN PM_RESULT_TB RT USING(PICK_ID) \
				JOIN PM_USER_CATEGORY_TB UC USING(USER_NO) \
				WHERE PICK_ID = ? AND UC.STATUS = 'CAT001' AND PC.CATEGORY_ID != UC.CATEGORY_ID

#일자별 픽 통계
dayCount = SELECT TO_CHAR(ENROLL_DATE,'YYYY-MM-DD'), COUNT(ENROLL_DATE) \
		   FROM PM_RESULT_TB \
		   WHERE PICK_ID = ? \
	   	   GROUP BY TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') \
	 	   ORDER BY 1

#pick1의 일자별 통계	 	   
dayPick1Count = SELECT TO_CHAR(ENROLL_DATE,'YYYY-MM-DD'), COUNT(ENROLL_DATE) \
				FROM PM_RESULT_TB \
				WHERE PICK_ID = ? AND RESULT = 1 \
				GROUP BY TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') \
				ORDER BY 1
				
#pick2의 일자별 통계	 	   
dayPick2Count = SELECT TO_CHAR(ENROLL_DATE,'YYYY-MM-DD'), COUNT(ENROLL_DATE) \
				FROM PM_RESULT_TB \
				WHERE PICK_ID = ? AND RESULT = 2 \
				GROUP BY TO_CHAR(ENROLL_DATE,'YYYY-MM-DD') \
				ORDER BY 1
				
#카테고리 top5 전체 통계
cat5Count = SELECT CT.NAME, COUNT(UC.CATEGORY_ID) \
			FROM PM_USER_CATEGORY_TB UC \
			JOIN PM_RESULT_TB RT USING(USER_NO) \
			JOIN PM_CATEGORY_TB CT ON(UC.CATEGORY_ID = CT.ID) \
			WHERE PICK_ID = ? AND STATUS = 'CAT001' \
			GROUP BY UC.CATEGORY_ID, CT.NAME \
			ORDER BY 2 DESC
			
#카테고리 top5 pick1통계
cat5Pick1Count = SELECT CT.NAME, COUNT(UC.CATEGORY_ID) \
				 FROM PM_USER_CATEGORY_TB UC \
				 JOIN PM_RESULT_TB RT USING(USER_NO) \
				 JOIN PM_CATEGORY_TB CT ON(UC.CATEGORY_ID = CT.ID) \
				 WHERE PICK_ID = ? AND STATUS = 'CAT001' AND RESULT = 1 AND NAME IN ( ?, ?, ?, ?, ? ) \
				 GROUP BY UC.CATEGORY_ID, CT.NAME \
				 ORDER BY 2 DESC
				 
 #카테고리 top5 pick1통계
cat5Pick2Count = SELECT CT.NAME, COUNT(UC.CATEGORY_ID) \
				 FROM PM_USER_CATEGORY_TB UC \
				 JOIN PM_RESULT_TB RT USING(USER_NO) \
				 JOIN PM_CATEGORY_TB CT ON(UC.CATEGORY_ID = CT.ID) \
				 WHERE PICK_ID = ? AND STATUS = 'CAT001' AND RESULT = 2 AND NAME IN ( ?, ?, ?, ?, ? ) \
				 GROUP BY UC.CATEGORY_ID, CT.NAME \
				 ORDER BY 2 DESC
				

	 	   
	 	   