#픽결과 나이 통계
#pick1을 고른 사람의 나이 통계
getAge1 = SELECT floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 age, \
		 COUNT(birthdate) AS cnt \
		 FROM PM_USER_TB UT \
		 JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
		 WHERE PICK_ID = ? AND RESULT = 1\
		 GROUP BY floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 \
		 ORDER BY age
		 
#pick2을 고른 사람의 나이 통계
getAge2 = SELECT floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 age, \
		 COUNT(birthdate) AS cnt \
		 FROM PM_USER_TB UT \
		 JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
		 WHERE PICK_ID = ? AND RESULT = 2\
		 GROUP BY floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 \
		 ORDER BY age

getGender = SELECT GENDER ,COUNT(*) \
			FROM PM_USER_TB UT \
			JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
			WHERE PICK_ID = ? \
			GROUP BY GENDER