#픽결과 나이 통계
getAge = SELECT floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 age, \
		 COUNT(birthdate) AS cnt \
		 FROM PM_USER_TB UT \
		 JOIN PM_RESULT_TB RT ON(UT.NO = RT.USER_NO) \
		 WHERE PICK_ID = ? \
		 GROUP BY floor((EXTRACT(YEAR FROM SYSDATE)- EXTRACT(YEAR FROM birthdate))/10)*10 \
		 ORDER BY age