#CREATE TABLE PM_USER(
#    USERID VARCHAR2(20) PRIMARY KEY,
#    USERPASS VARCHAR2(200) NOT NULL,
#    USEREMAIL VARCHAR2(200) NOT NULL,
#    USERNAME VARCHAR2(50) NOT NULL
#);
joinUser=INSERT INTO PM_USER_TB VALUES(SEQ_UNO.NEXTVAL,?,?,?,?,null,null,null,null)

loginUser=SELECT * FROM PM_USER_TB WHERE ID = ? AND PASSWORD = ?

idDupCheck = SELECT COUNT(ID) FROM PM_USER_TB WHERE ID = ?