#CREATE TABLE PM_USER(
#    USERID VARCHAR2(20) PRIMARY KEY,
#    USERPASS VARCHAR2(200) NOT NULL,
#    USEREMAIL VARCHAR2(200) NOT NULL,
#    USERNAME VARCHAR2(50) NOT NULL
#);

# 회원가입 
joinUser=INSERT INTO PM_USER_TB VALUES(SEQ_USER.NEXTVAL,?,?,?,?,null,null,null,null)

#로그인
loginUser=SELECT * FROM PM_USER_TB WHERE ID = ? AND PASSWORD = ?

#아이디 중복체크
idDupCheck = SELECT COUNT(ID) FROM PM_USER_TB WHERE ID = ?

#이메일 중복체크
emailDupCheck = SELECT COUNT(EMAIL) FROM PM_USER_TB WHERE EMAIL = ?

#아이디 찾기
idSearch = SELECT ID FROM PM_USER_TB WHERE NAME = ? AND EMAIL = ? 

#비밀번호 찾기
passSearch = SELECT COUNT(ID) FROM PM_USER_TB WHERE ID = ? AND EMAIL = ?

#비밀번호 재설정
updatePass = UPDATE PM_USER_TB SET PASSWORD = ? WHERE ID = ?